<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="description"
      content="Interactive example of player vs player hitbox collision with full JavaScript source code."
    />
    <meta name="viewport" content="width=device-width user-scalable=no" />

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        overflow: hidden;
        padding: 0;
        pointer-events: none;
        user-select: none;
      }
      body,
      html {
        height: 100%;
        width: 100%;
      }
      body {
        background-color: #202830;
        display: grid;
      }
      a {
        border-radius: 16px;
        border-style: solid;
        border-width: 4px;
        border-color: #202830;
        color: #202830;
        cursor: pointer;
        font-size: 1.5em;
        font-weight: 800;
        padding: 8px;
        pointer-events: all;
        position: fixed;
        top: 24px;
        left: 24px;
      }
      canvas {
        align-self: center;
        justify-self: center;
      }
    </style>
    <title>Fullscreen box</title>
  </head>
  <body></body>
</html>
